<style>
  .wide {
    width:100%;
    padding-left:5%;
    padding-right:5%;
  }
.midcenter {
  position: fixed;
  top: 50%;
  left: 50%;
}
</style>

Spotlight: Abuse in the Catholic Church
========================================================
author: Andrew Ba Tran
date: November 11, 2015

1992
========================================================

<div class="wide">
<img src="past2.png" style="width:100%"></img>
</div>

1992
========================================================

<div class="wide">
<img src="fallriver.png" style="width:100%"></img>
</div>

1992
========================================================

<div class="wide">
<img src="past3.png" style="width:100%"></img>
</div>

1992
========================================================

<div class="wide">
<img src="past4.png" style="width:100%"></img>
</div>

1992
========================================================

<div class="wide">
<img src="past5.png" style="width:100%"></img>
</div>

1992
========================================================
Father James Porter had been convicted in 1993 and sent to prison on 41 counts of sexual assault against children in several parishes. 

Church officials had shuffled him from one parish to another, and the Fall River diocese had agreed to pay more than $7 million to Porter’s victims. 

## “By all means we call down God’s power on the media, particularly the Globe.” - Cardinal Law

## The story "hit a wall" - Ben Bradlee Jr.

Reverend John J. Geoghan
========================================================

Retired in 1993 after 28 years as a priest

* 1996:  Waltham woman filed suit alleging that he had sexually abused her three sons
* 1996: 22-year-old man filed a suit claiming that Geoghan had abused him beginning in 1981
* By the summer of 2001, the claims had led to criminal charges and **84** civil suits, **70** by alleged victims and the rest by their family members. 
* The church defrocked Geoghan in 1998—the most severe penalty in canon law. 
* Still, at his arraignment in 1999, he pleaded not guilty.

Reverend John J. Geoghan
========================================================
* Ran the story in the Metro section.
* Only one Geoghan story made it to the front page.
* Was put on sick leave between transferring to a new parish to sexually abuse others.

July 2001
========================================================

<div class="wide">
<img src="eileen.png" style="width:100%"></img>
</div>

Column abbout Geoghan's sealed case files:

July 2001
========================================================

> Either the church was ignorant of the kind of sexual abuse with which Geoghan is charged, or it knew enough to send its priests to treatment centers to try to curb their pedophilia. 

> If the latter is true, why didn't Law err on the side of caution and assign Geoghan to duties other than the parish work that put him in daily contact with children? 

> And why won't he tell his flock the extent of his supervision of Geoghan after he sent him back to work?

> How could there have been at least 25 more victims after 1984 if the cardinal and his agents were being vigilant in efforts to protect children from a suspected sexual predator?

July 2001
========================================================
## “The truth may never be known.”

August 2001
========================================================
Spotlight began its investigation to determine:

1. Whether Father John Geoghan's case was part of a pattern of sexual abuse
2. If so, did the archdiocese shield offenders and conceal their crimes?

August 2001
========================================================
* Boston Globe lawyer: 50 percent chance of winning a suit to see the trial documents.

The Spotlight team
========================================================

<div class="wide">
<img src="mtcrl.jpg" style="width:10%"></img>
</div>
Matt Carroll: The only member with more than a year on the team, specializing in computer-assisted reporting.

<div class="wide">
<img src="wltrb.jpg" style="width:10%"></img>
</div>
Walter "Robbie" Robinson: Started late 2000. 25 years at the Globe as a city political reporter, White House correspondent, and Middle East bureau chief.

The Spotlight team
========================================================

<div class="wide">
<img src="mrznd.jpg" style="width:10%"></img>
</div>
Michael Rezendes: 11 years at the Globe. City Hall bureau chief, national reporter.

<div class="wide">
<img src="schpf.jpg" style="width:10%"></img>
</div>
Sacha Pfeiffer: Court reporter who had already written about the Geoghan case.

Digging
========================================================

How do you find out if the scandal went beyond a single priest?

Digging
========================================================

How do you find out if the scandal went beyond a single priest?

* Senior archdiocese officials won't likely be interviewed
* But if there were abusers, there were victims.
* If there were victims, there were lawyers.

Phone calls
========================================================

* Worked the phones, calling anyone who might know about the subject.
* A week or so later, they discovered that the church had secretly paid off a number of people to prevent them from filing sexual abuse lawsuits against priests.
* The agreement was secret but the reporters were intrigued by the challenge.
* Might be a story.

Looking at the big picture
========================================================

A national trend. Remember Porter in Falls River?

The first case to become national news had occurred in 1985 in Lafayette, Louisiana, where 11 boys said they had been abused by their priest, Reverend Gilbert Gauthe. 

A 93-page report was written by a priest, laywer, and psychiatrist predicting future scandals could cost the church a billion dollars.

But then it was shelved.

Looking at Boston
========================================================

New York, Los Angeles, and Chicago had more Catholices.

But Boston had a higher percentage of Catholices in the region.

Church oversaw a huge network of parishes, schools, seminaries, convents, charities, and hospitals.

Finding sources
========================================================

* Reporters turned to the national organization SNAP (Survivors Network of Those Abused by Priests)
* Spoke to victims who lead them to lawyers who lead them to more victims
* Difficult experience

Interviewing victims
========================================================
Pfeiffer had a reputation as a skilled and patient listener.

She made victims feel comfortable enough to tell their stories.

Victims sometimes were off-putting or incoherent.

It was one thing to suspect that sexual abuse in the church was “an epidemic,” quite another to hear the stories.

Sorting the data
========================================================
Carroll was the "keeper of the data."

Kept a spreadsheet to keep track of the information.

Building a database
========================================================
<div class="wide">
<img src="http://www.officialcatholicdirectory.com/images/ocd15_landing.jpg" style="width:50%"></img>
</div>

Building a database
========================================================
The Catholic Directory gave the status and locations of all priests in the archdiocese.

Geoghan had been put on "sick leave" between church assignments.

Looked at 17 years' worth of directories.

Building a database
========================================================

<iframe width="853" height="480" src="https://www.youtube.com/embed/qv9cInutij4" frameborder="0" allowfullscreen></iframe>

Building a database
========================================================

<div class="wide">
<img src="spot2.png" style="width:100%"></img>
</div>

Building a database
========================================================

<div class="wide">
<img src="spot4.png" style="width:100%"></img>
</div>

Building a database
========================================================

It took three weeks to go through 17 years' worth of directories.

They eventually were able to identify more than 100 priests with suspicious "on-the-shelf" designations.

Building a database
========================================================

Other ways to identify suspect priests:

* Compiled a list of all lawyers, including church lawyers, who had worked on cases involving sexual abuse by priests.
* Carroll's contact helped him identify all their cases over a 15-year period.
 * More than 1,000 total
* Lead to more lawyers, lead to more cases

Lawyers
========================================================
* Court documents were often sealed, so *Globe* laywers had to ask judges to re-open the files.

Home for priests
========================================================
Mansion in Milton used to house "on-the-shelf" priests.

Robinson checked the residency records at Milton's Town Hall
* More than a dozen priests had listed that mansion as their home.

Other sources
========================================================
Background sources provided a list of priests whose abuses had triggered out-of-court settlements. 

There were more than 30 names on the list.

Information
========================================================
All the data and sources of information reinforced what they had already gathered.

November 2001
========================================================

* Scoured documents
* Spoke to victims and lawyers
* Compiled a database of priests

November 2001
========================================================
* Rezendes was tipped off to documents in civil cases against Geoghan that were already public.
* These documents were a subset of the documents the *Globe* was suing for.

November 2001
========================================================
* Discovered evidence suggesting that many priests, perhaps dozens, had abused children. 
* That the church had not only attempted to conceal their crimes but—by assigning them to new parishes—had also enabled them to commit more.
* Also found a [document](http://www.boston.com/globe/spotlight/abuse/documents/geoghan_120784.htm) implicating Cardinal Law.

November 2001
========================================================
<div class="wide">
<img src="spot6.jpg" style="width:50%"></img>
</div>
""You better clip his wings before there is an explosion," Bishop Robert J. Banks wrote in this [memo](http://www.boston.com/globe/spotlight/abuse/documents/geoghan_120784.htm) to himself, referring to the Rev. John J. Geoghan."

November 2001
========================================================

## The plan:

### Run the story in January to coincide with Geoghan's trial.

November 2001
========================================================

## The plan:

### Run the story in January to coincide with Geoghan's trial.

## The problem:

November 2001
========================================================

## The plan:

### Run the story in January to coincide with Geoghan's trial.

## The problem:

### The [document](http://www.boston.com/globe/spotlight/abuse/documents/geoghan_120784.htm) was public.

November 2001
========================================================

## The plan:

### Run the story in January to coincide with Geoghan's trial.

## The problem:

### The [document](http://www.boston.com/globe/spotlight/abuse/documents/geoghan_120784.htm) was public.

It was part of a docket file, where any court reporter could find it.

November 2001
========================================================

## The options:

* Proceed as planned, save story for January.
* Or run it as soon as possible.

November 2001
========================================================

## The options:

* Proceed as planned, save story for January.
* Or run it as soon as possible.

## Why:
* Now: Basic competitive instincts argued for publishing the story immediately.
* Wait: The need to be thorough and to have maximium impact

========================================================

# What would you do? 

Significance of the investigative story
========================================================

It had everything.

* A data project
* Legal endeavor
* Door knockers
* Deep sourcing

Published with documents
========================================================

<div class="wide">
<img src="bish9.JPG" style="width:100%"></img>
</div>

Many stories
========================================================

<div class="wide">
<img src="bish1.JPG" style="width:100%"></img>
</div>

As many documents as possible
========================================================

<div class="wide">
<img src="bish6.JPG" style="width:100%"></img>
</div>


Online presentation
========================================================
<div class="wide">
<a href="http://www.boston.com/globe/spotlight/abuse/overview/"><img src="presentation.png" style="width:100%"></img></a>
</div>


Boston map
========================================================
<div class="wide">
<a href="http://www.boston.com/globe/spotlight/abuse/map/"><img src="spot5.png" style="width:100%"></img></a>
</div>

US map
========================================================
<div class="wide">
<a href="http://www.boston.com/globe/spotlight/abuse/extras/bishops_map.htm"><img src="map1.png" style="width:100%"></img></a>
</div>

World map
========================================================
<div class="wide">
<a href="http://www.boston.com/globe/spotlight/abuse/extras/bishops_map2.htm"><img src="map2.png" style="width:100%"></img></a>
</div>

Timeline
========================================================
<div class="wide">
<a href="http://www.boston.com/globe/spotlight/abuse/stories/010702_history.htm"><img src="timeline.png" style="width:100%"></img></a>
</div>

Documents online
========================================================
<div class="wide">
<a href="http://www.boston.com/globe/spotlight/abuse/documents/geoghan.htm"><img src="documents.png" style="width:100%"></img></a>
</div>

The story went on
========================================================
<div class="wide">
<a href="http://www.boston.com/globe/spotlight/abuse/coverage/jan_02.htm"><img src="call.png" style="width:100%"></img></a>
</div>


The story went on and on
========================================================
<div class="wide">
<a href="http://www.boston.com/globe/spotlight/abuse/coverage/jan_02.htm"><img src="archive.png" style="width:100%"></img></a>
</div>

Between 2-10 stories a day for two-and-a-half years.

Results
========================================================
* [A 'grieving' Law apologizes for assignment of Geoghan](http://www.boston.com/globe/spotlight/abuse/stories/011002_law.htm)
* [Senate agrees to widen abuse bill](http://www.boston.com/globe/spotlight/abuse/stories/012302_bill.htm)
* The legislation, which the archdiocese had successfully opposed since the mid-1980s, would add clergy to the list of mandated reporters, like doctors, teachers, and social workers, who are required to report suspected abuse of minors to the Department of Social Services.
* [Law says he won't quit over scandal](http://www.boston.com/globe/spotlight/abuse/stories/012402_law.htm) 
 
Results
========================================================

* [$10 million settlement to 86 Geoghan victims](http://www.boston.com/globe/spotlight/abuse/stories3/091902_geoghan.htm)
* [Refocused church seeking donations](http://www.boston.com/globe/spotlight/abuse/stories4/122202_donations.htm)
* [Sex cases may cost church $100m](http://www.boston.com/globe/spotlight/abuse/stories/030302_cost_spotlight.htm)
* [Church properties sold to settle 500 cases](http://www.boston.com/globe/spotlight/abuse/stories4/122302_lennon.htm)

Results
========================================================


[Philadelphia inquiry finds evidence of 50 abuse cases](http://www.boston.com/globe/spotlight/abuse/stories/022302_phila.htm)

**Statute of limitations increased**

Cases of child rape can now be prosecuted for up to 15 years after the victim reaches age 16, or 15 years after they are reported to police.

Increased to 30 years after turning 18. And retroactive.


Connecticut
========================================================

* Timeline: Roman Catholic Diocese of Bridgeport Priest Abuse Case - [Courant](http://articles.courant.com/2009-12-01/news/hc-bridgeport-priest-abuse-timeline-full-text_1_diocese-officials-father-laurence-brett-bridgeport-diocese)
* Accused Conn. priest hangs himself-[Boston.com](http://www.boston.com/globe/spotlight/abuse/stories2/051702_priest_hanging.htm)
* Connecticut Priests Involved In Sexual Abuse - [tremontsheldon](http://www.tremontsheldon.com/Sexual-Abuse/Church-Clergy-Abuse/Clergy-Abuse-Priests.shtml#jbuckley)
* State Supreme Court Uphold Verdict In Priest Sex Abuse Case - [Hartford Courant](http://www.courant.com/news/connecticut/hc-supreme-court-priest-sexual-abuse-20150626-story.html)


