<style>
  .wide {
    width:100%;
    padding-left:5%;
    padding-right:5%;
  }
.midcenter {
  position: fixed;
  top: 50%;
  left: 50%;
}
</style>

Timelines, Story Maps
========================================================
author: Andrew Ba Tran
date: November 11, 2015

Timelines
========================================================

Context of events can be told effectively with an interactive timeline. 

The mix of multimedia, words, graphics, and video can provide an indepth look at an important topic.

Boston Globe
========================================================
<div class="wide">
<a href="https://www.bostonglobe.com/2013/04/27/marathon-bombing-timeline/9RL3oUZRmJZ4mJRFB5hkxK/story.html"><img src="time1.png" width="100%"></img></a>
</div>

This feature is based on a horizontal axis and buttons.

New York Times
========================================================
<div class="wide">
<a href="http://www.nytimes.com/interactive/2014/11/20/world/middleeast/Iran-nuclear-timeline.html#/#time243_10809"><img src="time2.png" width="100%"></img></a>
</div>
This is a scroll-based timeline. The line with dots representing events sticks to the top of the browser. This is great for mobile.

Washington Post
========================================================
<div class="wide">
<a href="https://www.washingtonpost.com/apps/g/page/world/timeline-unrest-in-syria/207/"><img src="time3.png" width="100%"></img></a>
</div>

Another horizontally-inclined timeline. This time has photos and YouTube embedded videos.

WNYC
========================================================
<div class="wide">
<a href="http://www.wnyc.org/story/timeline-year-eric-garner-died/"><img src="time4.png" width="100%"></img></a>
</div>

Fold
========================================================
<div class="wide">
<a href="https://fold.cm/read/Tippinsc13/first-domestic-dogs-may-have-come-from-central-asia-j25cCxyw"><img src="time5.png" width="100%"></img></a>
</div>

Tools to make timelines
========================================================
* [TimelineJS](https://timeline.knightlab.com/)
* [Tik Tok](http://datanews.github.io/tik-tok/)
* [Fold](https://fold.cm/)
* [Timeline Setter](http://propublica.github.io/timeline-setter/)
* [HSTRY](https://www.hstry.co/)

Story maps
========================================================

A story can also be geographically driven, especially if it unfolds across several places over time.

We'll go over examples of some effective examples and then look at some tools that you can use to create your own.

Riding the Silk Road (New York Times)
========================================================

<div class="wide">
<a href="http://www.nytimes.com/newsgraphics/2013/07/21/silk-road/"><img src="scrolly.gif" width="100%"></img></a>
</div>

Riding the Silk Road (New York Times)
========================================================

This interactive integrates the Silk Road map with photographs and cinemagraphs (looped GIFs) to capture scenes along the route.

Each dot on the map corresponds with a new piece of multimedia.

Beyond the Border (The Guardian)
========================================================
<div class="wide">
<a href="http://www.theguardian.com/world/ng-interactive/2014/aug/06/-sp-texas-border-deadliest-state-undocumented-migrants"><img src="../scrolly2.gif" width="100%"></img></a>
</div>

Beyond the Border (The Guardian)
========================================================
<div class="wide">
<a href="<a href="http://www.theguardian.com/world/ng-interactive/2014/aug/27/-sp-lawmans-burden-south-texas-immigration-crisis"><img src="scrolly3.gif" width="100%"></img></a>" width="100%"></img></a>
</div>

Beyond the Border (The Guardian)
========================================================

These step-by-step maps adds context to a long story about the hardships migrants endure to cross the border and highlights the context in their country that would compel them to leave.

It uses SVG shapes and D3 transitions from charts and maps and text with ease.

This time, the emphasis is on the photos and the relation to one spot to another, emphasized by the zooming out and in between locations. This uses mapbox.

Dunkin Donuts vs Starbucks (Boston Globe)
========================================================
<div class="wide">
<a href="https://www.bostonglobe.com/business/2014/08/25/dunkin-expands-into-california-market-dominated-starbucks/Q1cdxOhAVlOXsJXWuF5F6H/igraphic.html"><img src="map_dd.png" width="100%"></img></a>
</div>

Dunkin Donuts vs Starbucks (Boston Globe)
========================================================
This starts out as a large map if people want to merely zoom in on the areas they want. 

But there's also a guided tour option that jumps to a city and has annotated context to tell a story.

Sometimes, you're telling a state-by-state history of events. 
* A timeline of same-sex marriage in the US [Boston Globe](https://www.bostonglobe.com/2015/07/03/same-sex-marriage-over-time/mbVFMQPyxZCpM2eSQMUsZK/story.html)

Story Map
========================================================
Some of these approaches give the reader a sense of motion through the journey as refernced by text.

Adds a sense of the physical, the distance, and also time.

The other maps are a cartographic narrative. 

The New York Times map is navigating using the scroll button, which is natural, like gravity.

The others use buttons, like a slide show.

Tools to make story maps
========================================================

* [StoryMap JS](http://storymap.knightlab.com/)
* [Odyssey.js](http://cartodb.github.io/odyssey.js/)
* [TimeMapper](http://timemapper.okfnlabs.org/)
* [TourBuilder](https://tourbuilder.withgoogle.com/)
* [Story Maps](http://storymaps.arcgis.com/en/)
* [Leaflet.js Playback](https://github.com/hallahan/LeafletPlayback)
* [Tripline](http://www.tripline.net/)

