<style>
.wide {
  width:100%;
  padding-left:5%;
  padding-right:5%;
}
.midcenter {
    position: fixed;
    top: 50%;
    left: 50%;
}
</style>


Connecting with the dots
========================================================
author: Andrew Ba Tran
date: October 7, 2015

Dots
========================================================

<div class="wide">
<img src="dots1.png" style="width:100%"></img>
</div>

Dots
========================================================

> Before it was a final graphic though, it was a demo piece I hastily hacked into Google Earth using its KML format. I remember feeling pretty proud of myself at how cool even a crude rendering like this looked, and the detailed work I had done to pull out all the data within reports to see these dots surge and wane as I dragged the slider. Then I remembered that each of those data points was a life snuffed out, and I suddenly felt ashamed of my pride in my programming chops.

Dots
========================================================

Data journalists prefer the "20,000 foot view" placing points on a map or trends on a chart.

<div class="wide">
<img src="dots2.png" style="width:100%"></img>
</div>

Dots
========================================================
We grapple with the problems that long-distance perspective creates for us and our readers.

From a distance, it's easy to forget the dots are people.

If we lose sight of this while making the map, how can we expect readers to see it in the final product?


Propublica
========================================================

Data visualizations tell stories. 

They've got much of the same structure as any news story.

There's the graphical equivalent of ledes and nut grafs.

At their best, they help a reader to find their personal stories in a large data set and to understand the story you've reported using the examples of themselves and their own community.

A great news aplication lets a reader understand new concepts by relating them to their own experiences.

-[ProPublica](https://github.com/propublica/guides/blob/master/design-structure.md)

Sesame Street
========================================================

<iframe width="960" height="720" src="https://www.youtube.com/embed/iZhEcRrMA-M" frameborder="0" allowfullscreen></iframe>

Near and Far
========================================================

In order to help a reader understand complex data, help them follow it from the **general** to the **specific**. 

We think of things in terms of a "far view" and a "near view." 

Your **far view** is typically the landing page of your app, and is focused on broad meaning and context. 

This page should have the national picture of the data, with ranked examples, e.g., an ordered list of states, counties, companies, etc.

Near and Far
========================================================

Your **near view** is the page at lowest level of abstraction, where your reader is looking at her own school, his own town, etc. 

The near view conveys association and identity. 

It is the means through which readers will understand the whole by relating it to the example they understand best.

Near and Far
========================================================

Naturally, many apps have levels of abstraction in between the far and the near. 

* Make sure to use visual consistency and make transitions obvious so the reader can understand the "zoom levels" as they go down them.

* Whenever possible, every number in your app should include a comparison to another, either to a similar example (e.g., my county vs. the neighboring one) to larger clusters (my county vs. the state average) or to the whole (my county vs. the national average).

* Make correlations visible. If there's a correlation between two variables, show them together.


What's the difference?
========================================================

<div class="wide">
<img src="dots3.png" style="width:100%"></img>
</div>


What's the difference?
========================================================

<div class="wide">
<img src="dots1.png" style="width:100%"></img>
</div>

What's the difference?
========================================================

* No attribution on the Twitter map.
* Not only is it wrong, it's terrible.
* It's all fatalities in Baghdad between 2003 and 2009 and includes accidents.

What's the difference?
========================================================
Here's the problem:

* Once you get past the original shock of the image, there's **nothing else to learn**
* Did the violence surge and wane? 
* Has it maintained a constant level of carnage from one year to the next? 
* Neither of these questions are hard to explore, and the lack of such context means the reader can only gasp "Wow! That's a lot of dots." 
* Drawing the conclusion that  Baghdad is a horribly dangerous place
  * A conclusion that is definitely nowhere near as true today as it was during the heights of bloodshed in 2006.
  
Clickhole 
========================================================
[We Put 700 Red Dots On A Map](http://www.clickhole.com/article/we-put-700-red-dots-map-947)

<div class="wide">
<img src="dots4.jpg" style="width:100%"></img>
</div>



Why does this happen?
========================================================

Unfortunately, many data journalism examples focus exclusively on the far distance and leave out the near view. 

Too often, it’s likely that our own laziness is at fault.

Why does this happen?
========================================================
*As tools have improved, it has become phenomenally easy to put a bunch of dots on a map or in a chart, yet the legwork of understanding the "near" of that data remains just as time-consuming.*

Under deadline time pressure, it’s easier to just plot the map and call it a day. 

But we lose something in the process.

Data Visualization
========================================================

* It’s turning something we want to know—a count or a number or a place—into a visual object or a quantified answer. 

* And there’s something terrifically satisfying about that. 

* To capture data and shape it into concrete trends.

* To take this abstract thing, math, and turn it into something visceral. 

Are there other approaches?
========================================================

* It’s a mark that someone has left behind, or a mark that someone has put their hands on to collect. 

* And in our excitement to harden that data into visualizations we often forget that behind those numbers are human beings.

Putting people first
========================================================

If your data is about people, make it extremely clear who they are or were. 

[Faces of the Dead: Service Members Killed in Iraq and Afghanistan](http://www.nytimes.com/interactive/us/faces-of-the-dead.html#/copes_gregory_t)

<div class="wide">
<img src="dots6.png" style="width:100%"></img>
</div>

Putting people first
========================================================
[The Counted: people killed by police in the United States in 2015](http://www.theguardian.com/us-news/ng-interactive/2015/jun/01/the-counted-police-killings-us-database#)
<div class="wide">
<img src="dots7.png" style="width:100%"></img>
</div>

Putting people first
========================================================
Yes, there's a map dots, too... But it's not the default.
<div class="wide">
<img src="dots8.png" style="width:100%"></img>
</div>


Are there other approaches?
========================================================

[What If the Data Visualization Is Actually People?](https://source.opennews.org/en-US/learning/what-if-data-visualization-actually-people/)



The Severity Index
========================================================

The story was about a group of families with children who have a fatal disease.

Scientists had come up with a **Severity Index**.

The Severity Index
========================================================

* Did it want to be an explainer? 
* Should the science be distelled down so it was easier to understand? 
* Could I chart it? 
* Could we do spark lines or sliders? 
* What if we found ways to shoot video of some of the measurements in the index? 
* We could have these little graphic motion pictures that we could pair with the data?
* Could we get data on each of the children? 
* What if each child had a set of charts that accompanied them when we introduced them? 
* What if we paired pictures of the children with the charts?



What If the Data Visualization Is Actually People?
========================================================

Because we had pictures of the children, and that was enough.

<div class="wide">
<img src="dots5.jpg" style="width:100%"></img>
</div>

What If the Data Visualization Is Actually People?
========================================================

When you looked at the kids—really looked at them, even though it was hard to look at them—you understood what the data was capturing, how the disease progressed, what it wrought. 

And you saw these beautiful little people and you understood what the Severity Index was all about without a chart or a visualization or an explainer. 

Losing the graphics made sense to all of us on the project. What worked best for the story won out, as it should. 

We didn’t need graphics for the sake of graphics, especially graphics that weren’t working in service of the piece. 

And photos, while not numbers, are also data in their own right.

Data Visualization as tiny people?
========================================================

Often, it is enough to just suggest the human form as a reminder. 


<div class="wide">
<img src="dots9.png" style="width:100%"></img>
</div>

Data Visualization as tiny people?
========================================================

* Instead of showing all the photos of players, it’s more effective with the scaled silhouettes depicted instead. 
* This chart could be implemented using standard bar chart boxes instead, but the use of little figures adds something quirky and human to the data presentation.

Data Visualization as tiny people?
========================================================

<div class="wide">
<img src="dots10.png" style="width:100%"></img>
</div>

Data Visualization as tiny people?
========================================================
* Hard to compare years.
* the staggered nature of the wee people shapes makes it harder than a vertical bar chart to compare rows against each other.

Data Visualization as tiny people?
========================================================

Is there are point when having tiny people is overkill?

[Yes](http://www.washingtonpost.com/news/the-fix/wp/2014/10/16/want-to-feel-better-about-ebola-this-massive-chart-should-do-the-trick/).

Once you get above a certain threshold of data points, or you want to make it easier to visually compare two amounts over time, it makes more sense to use dots or blocks. 

Tiny blocks
========================================================
[How quickly Ebola spreads compared to other diseases](http://www.washingtonpost.com/wp-srv/special/health/how-ebola-spreads/)
<div class="wide">
<img src="dots12.png" style="width:100%"></img>
</div>

Tiny people
========================================================
It is not effective to use tiny people people in any circumstance where a single depicted person does not equal a single actual person. 
<div class="wide">
<img src="dots13.gif" style="width:100%"></img>
</div>

Another alternative
========================================================
No dots, no tiny people. Just annotated text. 
[Turkey Agrees to Assist U.S. With Airstrikes Against ISIS](http://www.nytimes.com/interactive/2014/06/12/world/middleeast/the-iraq-isis-conflict-in-maps-photos-and-video.html?module=Search&mabReward=relbias:r,%7B%221%22:%22RI:6%22%7D&_r=0&smid=tw-share#baghdad-sect-map)
<div class="wide">
<img src="dots14.png" style="width:100%"></img>
</div>

Empathetic design
========================================================

* Should we even try with our graphics to make readers care? 

* Maybe it’s not the responsibility of our data visualizations to make people feel something about a topic—that is usually handled by a narrative piece paired with them

* But these days where charts may be tweeted, reblogged, and aggregated out of context, the graphic should stand alone. 

* It's something to ponder.

Empathetic design
========================================================
[How Syrians Are Dying](http://www.nytimes.com/interactive/2015/09/14/world/middleeast/syria-war-deaths.html)

<div class="wide">
<img src="dots15.png" style="width:100%"></img>
</div>

Empathetic design
========================================================

<div class="wide">
<img src="dots17.png" style="width:100%"></img>
</div>


Empathetic design
========================================================

<div class="wide">
<img src="dots16.png" style="width:100%"></img>
</div>


